<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/packhages.css">
    <lşnk rel="stylesheet" href="styles/shared.css">
</head>
<body>
    <div>
         <div>
            <div class="dikey-cizgi"></div>

    </div>
        <div class="trip-tour-header">
          <h1>Tour Plan</h1>
            <div class="trip-tour-dayone">
                <h3>Day 1: Departure</h3>
              <p>Qui tempore voluptate qui quia commodi rem praesentium alias<br>
                 et voluptates officia sed molestiae sint et voluptas quos. Qui harum<br>
                 repudiandae galisum dolorem</p>
                 <li>5 Star Accommodation</li>
                 <li>Breakfast</li>
                 <li>5 Star Accommodation</li>
                 <li>Breakfast</li>
            </div>
          <div class="trip-tour-daytwo">
            <h3>Day 2: Visiting Zurich, Geneva and Zermatt</h3>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla<br>
              consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,<br>
               vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
               <li>5 Star Accommodation</li>
               <li>Breakfast</li>
               <li>5 Star Accommodation</li>
               <li>Breakfast</li></div>
           <div class="trip-tour-daythree">
            <h3>Day 3: Rest</h3>
              <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla<br>
                 consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,<br>
                 vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
                 <li>5 Star Accommodation</li>
                 <li>Breakfast</li>
           </div>
           <div class="trip-tour-dayfour">
            <h3>Day 4: Historical Tour</h3>
              <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla<br>
                 consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,<br>
                 vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
                 <li>5 Star Accommodation</li>
                 <li>Breakfast</li>
                 <li>5 Star Accommodation</li>
                 <li>Breakfast</li>
           </div>
          <div class="trip-tour-dayfive">
            <h3>Day 5: Return</h3>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla<br>
               consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, <br>
              vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,<br>
               justo. Nullam dictum felis eu pede mollis pretium.</p>
          </div>
          

        </div>
        <div>
            boş
        </div>
    </div>
</body>
</html>